# glide

./: settings.gradle
samples/svg/: build.gradle
samples/svg/src/main/java/com/bumptech/glide/samples/svg/: MainActivity.java
samples/svg/src/main/res/layout/: activity_main.xml
