apply plugin: 'com.android.application'

dependencies {
    implementation project(':library')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor project(':annotation:compiler')
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation "androidx.fragment:fragment:${ANDROID_X_FRAGMENT_VERSION}"
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.summertest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task run(type: Exec, dependsOn: 'installDebug') {
    description 'Installs the APK and runs the main activity: "gradlew :samples:???:run"'
    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.bumptech.glide.samples.svg/.MainActivity'
}
